{
  "name": "express-api-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "helmet": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
